API_KEY=AIzaSyA6s0R6VOkt0f_QPnjePLVb3W6EfNlD0uk
AUTH_DOMAIN=food-delivery-f79a5.firebaseapp.com
PROJECT_ID=food-delivery-f79a5
STORAGE_BUCKET=food-delivery-f79a5.appspot.com
MESSAGING_SENDER_ID=652252463416,
APP_ID=1:652252463416:web:e18ff334d9f75e7f4541cd
MEASUREMENT_ID=G-DD9NWDNZEK